[gd_scene load_steps=9 format=3 uid="uid://bhb7gvqa8nel8"]

[ext_resource type="Script" uid="uid://5ep2wyy2s4vb" path="res://menu_bar.gd" id="1_1yk3r"]
[ext_resource type="Texture2D" uid="uid://da6qc7byiuxuw" path="res://Screenshot 2025-09-07 091648.png" id="1_b2188"]
[ext_resource type="FontFile" uid="uid://clf30p38s566q" path="res://Kawaii Stitch.ttf" id="2_lv3up"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lv3up"]
texture = ExtResource("1_b2188")
modulate_color = Color(0.277528, 0.277528, 0.277528, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_neq3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv3up"]
bg_color = Color(0.823529, 0.823529, 0.823529, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yk3r"]
bg_color = Color(0.635294, 0.635294, 0.635294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucuxa"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MenuBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1yk3r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lv3up")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -74.0
offset_right = 236.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_neq3w")
theme_override_styles/hover = SubResource("StyleBoxFlat_lv3up")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1yk3r")
theme_override_styles/normal = SubResource("StyleBoxFlat_ucuxa")
text = "Start Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = 49.0
offset_right = 239.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_neq3w")
theme_override_styles/hover = SubResource("StyleBoxFlat_lv3up")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1yk3r")
theme_override_styles/normal = SubResource("StyleBoxFlat_ucuxa")
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -205.0
offset_right = 323.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.572549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_lv3up")
theme_override_font_sizes/font_size = 61
text = "Treasure Hunt"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_exit_pressed"]
