[gd_scene load_steps=4 format=3 uid="uid://ce7kkr0pjpp8y"]

[ext_resource type="Texture2D" uid="uid://cxkpwpho7plo8" path="res://spikes.png" id="1_11ay8"]
[ext_resource type="Script" uid="uid://b2q3ajtdr4icv" path="res://scn/spikes_4.gd" id="2_d2y0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2y0p"]
size = Vector2(64.9622, 32.2609)

[node name="Spikes4" type="StaticBody2D"]
scale = Vector2(2.07813, 1.4375)
script = ExtResource("2_d2y0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_11ay8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.721802, 16.1304)
shape = SubResource("RectangleShape2D_d2y0p")
